

@font-face {
    font-family: 'titulos2' ;
    src: url(../fonts/HeyYou.otf);
}

@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@600&display=swap');

body {background-image: url(../image/pages-background-f520931b4d892e0bd32be942a01a9b09.jpg);
    background-attachment: fixed;
    background-size: 100% 100%;
    background-position: 40%;
}

html, body {
    margin: 0;
    padding: 0;

}

body {
    width: 100%;
    height: 100%;
    font-family: sans-serif;
    letter-spacing: 0.03em;
    line-height: 1.6;
}



.title {
    text-align: center;
    font-size: 40px;
    color: #6a6a6a;
    margin-top: 100px;
    font-weight: 100;

}

.container {
    width: 100%;
    max-width: 1200px;
    height: 830px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;

}

.container .card {
    width: 330px;
    height: 430px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition:all 0.25s ;
}

.container .card:hover {
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
color: white;
}

.container .card img {
    width: 530px;
    height: 240px;

}

.container .card h4 {
    font-weight: 600;
    color: white;
    font-family: titulos2;
}

.container .card p {
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
    color: white;
    font-family: 'Caveat', cursive;

}

