/*************** Hoja de estilos de outriders *****************/

/*************** Estilo general *******************/

/*************** Fuentes principales *************/

@font-face {
    font-family: 'titulos' ;
    src: url(../fonts/ZingRustD2Demo-Base.otf);
}

@font-face {
    font-family: 'texto' ;
    src: url(../fonts/MusticaPro-SemiBold.otf);
}

/*************** Fondo principal ***************/

body {background-image: url(../image/pages-background-f520931b4d892e0bd32be942a01a9b09.jpg);
    background-attachment: fixed;
    background-size: 100% 100%;
    background-position: 40%;
    margin: 0;
    padding: 0;
}

#container {margin: auto;}

/************ Estilo para hero section ************/

#hero {background-image: url(../image/fondo.jpg);
    background-size: cover;
background-position: 66%;
position: relative;
height: 100vh;
border-bottom: tomato;
}

#hero a {
    color: white
}

#it2 {
    position: absolute;
    top: 500px;
    left: 750px;
    padding: 15px;
    border-radius: 17px;
    text-transform: uppercase;
    font-size: 4em;
    font-family: texto¡;

}

#it2:hover {
    background-image: url("../image/modal-back.jpg");
    box-shadow: 3px 3px 3px rgba(0, 0, ,0.494);
}

#hero .fa-arrow-up {position: fixed;
    font-size: 20px;
    bottom: 40px;
    right: 40px;
    color: white;
    border-radius: 80px;
    background-color: rgb(26, 26, 26);
    padding: 15px;}

/********** Barra de navegación **************/

nav {font-family: titulos;
    position: sticky;
    top: 0%;
    z-index: 99;
    opacity: 0.7;
    color: black;
}

.topnav {
    background-image: url(../image/1065659.jpg);
    position: relative;
    font-family: titulos;
}

.topnav a { /* Cambiar color de la barra de navegación */ 
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}


.topnav a:hover {
    background-color: #ddd;
    color: black;
}


.topnav a.active {
background-color: #161616;
color: white;
}

.topnav .icon {
    display: none;}

a{text-decoration: none;
    padding: 25px;}

a:hover{color:rgb(87, 87, 87)}


html {scroll-behavior: smooth;}

/****** Estilo de Introducción *****/

#introduction {color: white;
            padding: 12%;
            font-family: texto;
            font-size: 1.4em;
            text-align: justify;
            border-bottom: 3px solid rgb(27, 182, 78)} /*******este tipo es para todo.....*****/

#introduction p:first-letter {font-size: 2em;
                    color: rgb(116, 10, 216);}


#introduction h1 {font-family: runas; /*******.....menos para h1*****/
            font-size: 1.5em;
            text-align: center;}

#imagen1 {width: 50%;
    float: left;
    margin: 40px;
}

/****** Estilo gallery*****/

#gallery h1 {text-align: center;
    color: white;
    font-size: 2.5em;
    margin-top: 20px;}

#gallery h1 {
    padding-bottom: 2%;
    padding-top: 2%;
    font-family: titulos;
}

#gallery h2 {font-family: runas;
    color: white;
    text-align: center;
    font-size: 1.5em;}

.cuartos {width: 25%;
    float: left;
    box-sizing: border-box;
    border: 1px solid rgb(86, 28, 163);
}

.cuartos img {
    width: 100%; 
    opacity: 0.5;
    padding-bottom: 15px;
    padding-top: 15px;
    padding-left: 5px;
    padding-right: 5px;
    }

.cuartos img:hover{opacity: 1;} 




/***** Style of Maps ****/

#maps h1 {
    text-align: center;
    font-family: titulos;
    color: white;
    
}

#maps {
    margin-left: auto;
    margin-right: auto;
}

/**** Footer Style ****/

footer {background-color: #000000;
    padding:40px 25%;
    box-sizing:border-box;
    color: white;}


footer hr {margin-top:30px;}

footer .fa {
box-sizing:border-box; 
padding: 20px;        
font-size: 30px;
width: 30px;        
text-align: center;
text-decoration: none;
margin: 5px 2px;
border-radius: 50%;
}

footer .fa:hover {
opacity: 0.7;
}

.fa-twitter {
background: #55ACEE;
color: white;
}

.fa-instagram {
    background: #125688;
    color: white;
}


#social { width:400px;
    margin:auto;}


@media only screen and (max-width:1000px) {
    #imagen1, .half {width: 100%;}
    footer {padding: 40px 10% ;}

@media only screen and (max-width:1000px) {
    #GauuS {width: 100%}
        .cuartos {width: 70%;}
}
    
@media only screen and (max-width: 500px) {
    #container {width: 100%;}
    .cuartos{width: 90%;
    margin: 5%;/******para que tenga hueco y quede en medio*****/
    }
    #imagen1 {width: 90%;}
}
    
@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
    float: right;
    display: block;
    }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
    }
    .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    }
}