<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0 maximum-scale=1.0 minimum-scale=1.0">
    <title>Class Types</title>
    <link rel="stylesheet" href="./style/clases.css">
</head>
<body>
    <h1 class="title">Choose Your Class</h1>

    <div class="container">

        <div class="card">   
        <img src="./image/trickster.jpg">
        <h4>Trickster</h4>
        <p>Trickster is a close range class that's fast and can easily hit & run targets.</p>
        </div> 

        <div class="card">   
            <img src="./image/outriders-pyromancer.jpg">
            <h4>Phyromancer</h4>
            <p>Pyromancer is a medium range class that can control fire.</p>
            </div> 


        <div class="card">   
            <img src="./image/technomancer2jpg.jpg">
            <h4>Technomancer</h4>
            <p>The Technomancer is a long-range support specialist that possesses the most different healing abilities of all four classes.</p>
            </div> 

        <div class="card">   
            <img src="./image/Devastatingjpg.jpg">
            <h4>Devastating</h4>
            <p>Devastator is a close range class that's built to stand your ground.</p>
            </div> 

    </div>

</body>
</html>