<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OUTRIDERS</title>
    <link rel="icon" type="image/x-icon" href="/image/favicon.ico">
    <link rel="stylesheet" href="style/outriders.css">
    <script src="javascript/javascript.js"></script>

</head>
<body>
    
    <id=container>
        <nav>
            <div class="topnav id=myTopnav">
        <a href="#hero">HOME</a>
        <a href="#introduction">ABOUT </a>
        <a target="_blank" href="./clases.html">CLASS</a>
        <a href="#gallery">GALLERY</a>
        <a href="#maps">OUR SITES</a>
        <a href="#contacto">CONTACTO</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
        </a>
            </div>
        </nav>


        <section id="hero">
        <a href="#container">
        <i class="fa fa-arrow-up" aria-hidden="true"></i>
            </a>
        </section>
        <section id="introduction">
            <h1>ABOUT OUTRIDERS :</h1>
            <img id="imagen1" src="./image/imagen1.jpeg" alt="drakkar" >   
        <p>Come with us in a back journey to Scandinavia and experience the Viking Age!</p> 

        <p>As mankind bleeds out in the trenches of Enoch, you’ll create your own Outrider and embark on a journey across the hostile planet..</p> 

        <p>TWith rich storytelling spanning a diverse world, you’ll leave behind the slums and shanty towns of the First City and traverse forests, mountains and desert in the pursuit of a mysterious signal.</p> 

        <p>Combining intense gunplay with violent powers and an arsenal of increasingly twisted weaponry and gear-sets.</p>

        </section>
    
        <section id="hightlights">

        </section>

        <section id="gallery">
            <h1>GALLERY</h1>
        <div class="cuartos" id="one">
        
            <img id="GauuS" src="./image/gallery-1.jpg" alt="gallery">
            <h2>GauuS</h2>
            
        </div>
        <div class="cuartos"id="two">
            <img id="MoloK" src="./image/gallery-2.jpg" alt="gallery">
            <h2>MoloK</h2>

        </div>
        <div class="cuartos" id="three">
            <img id="Yagak" src="./image/gallery-3 (2).jpg" alt="gallery">
            <h2>Yagak</h2>
            </div>
        <div class="cuartos" id="four">
            <img id="ArtStation" src="./image/gallery-4.jpg" alt="gallery">
            <h2>ArtStation</h2>
            </div>

        <div class ="flooter">

        </div>
        </section>

        <section id="maps">
            <h1>OUR SITES</h1>
            <hr>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2443.4212859300505!2d20.977103315796878!3d52.23573117976139!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471ecb875ec0719d%3A0x99d152504e1a2395!2sPeople%20Can%20Fly!5e0!3m2!1ses!2ses!4v1639345455355!5m2!1ses!2ses" width="100%" height="608" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </section>
    
    </section>

        <section id=contacto>
            <footer>

                <br>Autor: Daniel García Fernández</br>
                <br>Web Apllications</br>
                <br>IES Campanillas - Málaga</br>
                <br>Tlf : 627 81 05 88</br>
                <br>Gmail : People_can-fly@gmail.com</br>
                <hr>
                <div id="social">
                <!--    links de redes-->
                <a href="https://twitter.com" target="_blank" class="fa fa-twitter"></a>
                <a href="https://www.instagram.com/" target="_blank" class="fa fa-instagram"></a>
            
            </div>
                </footer>
                </section>
</div>
</body>
</html>